# IETI-Sawgger

./: README.md
Lab1/springboot-maven-java-assignments/: README.md  pom.xml
Lab1/springboot-maven-java-assignments/src/main/java/org/adaschool/restapiassignments/: SpringBootJavaAssignmentsApplication.java  SpringFoxConfig.java
Lab1/springboot-maven-java-assignments/src/main/java/org/adaschool/restapiassignments/controller/: HealthController.java
Lab1/springboot-maven-java-assignments/src/test/java/org/adaschool/restapiassignments/: HealthControllerTest.java
